package 排序.归并排序;

/**
 * @author 骑着蜗牛ひ追导弹'
 * @date 2022-09-01 19:49
 *
 *   归并排序是建立在归并操作上的一种有效的排序算法，该算法是采用分治法的一个非常典型的应用。将已有序的子
 * 序列合并，得到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。若将两个有序表合并成一个有序
 * 表，称为二路归并。
 *
 * 需求：
 *   排序前：{8,4,5,7,1,3,6,2}
 *   排序后：{1,2,3,4,5,6,7,8}
 *
 * 排序原理：
 *    1.尽可能的一组数据拆分成两个元素相等的子组，并对每一个子组继续拆分，直到拆分后的每个子组的元素个数是 1为止。
 *    2.将相邻的两个子组进行合并成一个有序的大组；
 *    3.不断的重复步骤2，直到最终只有一个组为止。
 *
 */
public class MergeSort {
}
